<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed)</title>

	<style type="text/css">

		body{
			background: #007fc7;
		}
		
		#container{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1{
			position: static;
		}

		p{
			width: 300px;
		}
		.fixed{
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			top: 0px;
			right: 0px;
			margin: 0px;
			
		}
		.absolute{
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;
			top: 80px;
			right: 80px;
		}

		.relative{
			border: 1px solid red;
			position: relative;
			/*top, right, bottom, left*/
			top: 20px;
			left: 80px;
		}

	</style>
</head>
<body>

	<div id="container">
		<h1>Posicionamentos</h1>
		<p>
			P1 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p class="fixed">
			P2 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI inalterado. 
		</p>
	</div>

</body>
</html>